# AndroidApp_TIN3

./: README.md
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/: build.gradle
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/androidTest/java/com/example/calesports/: FullAppNavigationTest.kt
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/: AndroidManifest.xml
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/java/com/example/calesports/: BindingAdapter.kt  MainActivity.kt
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/java/com/example/calesports/adapter/: MatchAdapter.kt  PlayerAdapterTeamOne.kt  PlayerAdapterTeamTwo.kt
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/java/com/example/calesports/database/: CryptonicDatabase.kt  CryptonicDatabaseDao.kt
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/java/com/example/calesports/database/entity/: Gamer.kt  League.kt  Map.kt  Match.kt  Opponent.kt  Player.kt  Result.kt  RoundScore.kt  Serie.kt  Team.kt  Tournament.kt  Videogame.kt
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/java/com/example/calesports/helpers/: CryptonicApiStatus.kt  InflateDatabase.kt
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/java/com/example/calesports/network/: CryptonicApiService.kt
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/java/com/example/calesports/ui/csgo/: CsgoFragment.kt  CsgoViewModel.kt  CsgoViewmodelFactory.kt
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/java/com/example/calesports/ui/dota/: DotaFragment.kt  DotaViewModel.kt  (+1 more)
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/res/drawable/: bottom_nav_colors.xml  match_entry_background.xml
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/res/layout/: activity_main.xml  fragment_csgo.xml  fragment_dota.xml  fragment_lol.xml  fragment_match_info.xml  match_entry.xml  player_entry_team_one.xml  player_entry_team_two.xml
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/res/menu/: bottom_nav_menu.xml
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/res/navigation/: mobile_navigation.xml
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/main/res/values/: colors.xml  strings.xml
Android_Application_Joppe_Minjauw/native-apps-groep-d-joppeminjauw-master/app/src/test/java/com/example/calesports/: ExampleUnitTest.kt  MatchUnitTest.kt  TeamUnitTest.kt
(+10 files in other folders)
